{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Forms": [
    {
      "Id": "EmployeeSurvey",
      "Icon": "ti ti-dna",
      "Description": "Employee Survey determine the employee's current employment status.",
      "Versions": [
        {
          "Version": 1,
          "Questions": [
            {
              "Id": "Q1",
              "TitleTemplate": "Are you currently employed?",
              "BodyTemplate": "Knowing your employment status helps us better understand your responses.",
              "HelpTextTemplate": "Select Yes or No.",
              "ResponseType": "YesNo",
              "Options": [],
              "AllowsComment": false,
              "ApplicabilityExpression": ""
            },
            {
              "Id": "Q2",
              "TitleTemplate": "What department do you work in?",
              "BodyTemplate": "Knowing your department helps us refine our services.",
              "HelpTextTemplate": "Provide your department.",
              "ResponseType": "Text",
              "Options": [],
              "AllowsComment": false,
              "ApplicabilityExpression": "answers.ContainsKey(\"Q1\") && answers[\"Q1\"].Value == \"Yes\""
            },
            {
              "Id": "Q3",
              "TitleTemplate": "Are you a contractor?",
              "BodyTemplate": "",
              "HelpTextTemplate": "",
              "ResponseType": "YesNo",
              "Options": [],
              "AllowsComment": false,
              "ApplicabilityExpression": "answers.ContainsKey(\"Q1\") && answers[\"Q1\"].Value == \"No\""
            }
          ]
        },
        {
          "Version": 2,
          "Questions": [
            {
              "Id": "Q1",
              "TitleTemplate": "Are you currently employed in a full time capacity?",
              "BodyTemplate": "Knowing your employment status helps us better understand your responses.",
              "HelpTextTemplate": "Select Yes or No.",
              "ResponseType": "YesNo",
              "Options": [],
              "AllowsComment": false,
              "ApplicabilityExpression": ""
            },
            {
              "Id": "Q2",
              "TitleTemplate": "What department do you work in?",
              "BodyTemplate": "Knowing your department helps us refine our services.",
              "HelpTextTemplate": "Provide your department.",
              "ResponseType": "Text",
              "Options": [],
              "AllowsComment": false,
              "ApplicabilityExpression": "answers.ContainsKey(\"Q1\") && answers[\"Q1\"].Value == \"Yes\""
            },
            {
              "Id": "Q3",
              "TitleTemplate": "How long have you worked here for?",
              "BodyTemplate": "Knowing your employment duration helps us better understand your responses.",
              "HelpTextTemplate": "Provide your employment duration in years.",
              "ResponseType": "Text",
              "Options": [],
              "AllowsComment": false,
              "ApplicabilityExpression": "answers.ContainsKey(\"Q1\") && answers[\"Q1\"].Value == \"Yes\""
            },
            {
              "Id": "Q4",
              "TitleTemplate": "Are you a contractor?",
              "BodyTemplate": "",
              "HelpTextTemplate": "",
              "ResponseType": "YesNo",
              "Options": [],
              "AllowsComment": false,
              "ApplicabilityExpression": "answers.ContainsKey(\"Q1\") && answers[\"Q1\"].Value == \"No\""
            }
          ]
        }
      ]
    }
  ]
}
